$nav-height: 50px // Adjust height as needed

.nav-logo
  img
    max-height: $nav-height
    vertical-align: middle

nav
  display: flex
  align-items: center

  a
    text-decoration: none
    color: inherit

    &.selected
      font-weight: bold
